@layout('layouts.main')
 
@section('content')
 
    <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Node.js Blog</h1>
            <span class="subheading">Von Luca Löffler, Florian Lorch, Michael Huck & Tim Ganther</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        @each(post in result)
          <div class="post-preview">
            <a href="/posts/{{ post.id }}">
              <h2 class="post-title">
                {{ post.title }}
              </h2>
              <h3 class="post-subtitle">
                {{ post.content }}
              </h3>
            </a>
          </div>
          <hr>
        @endeach
      </div>
    </div>
  </div>
  <hr>
@endsection