@layout('layouts.main')
 
@section('content')
<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Registrieren</h1>
            <span class="subheading">Erstelle einen neun Benutzer</span>
          </div>
        </div>
      </div>
    </div>
  </header>
 
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form method="POST">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Benutzername</label>
            <input type="text" name="username" placeholder="Benutzername" class="form-control" required>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Passwort</label>
            <input type="password" name="password1" placeholder="Password" class="form-control" required>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Passwort nochmal eingeben</label>
            <input type="password" name="password2" placeholder="Passwort nochmal eingeben" class="form-control" required>
          </div>
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Registrieren</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const value = urlParams.get("passwordmatch");
    console.log(value);
    if (value == "true") {
      var message = document.getElementById("message");
      message.innerHTML = "Passwörter stimmen nicht überein!";
      message.style = "color:red; font-weight:bold";

    }
  </script>
@endsection